<head>
	<title>Monster a Day - Interactive Monster Manual</title>
	<link href="monsters.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/ico" href="favicon.ico">
</head>

<body>
<div id=wrapper>

	<div id=header>
		<center><a href = "monsteraday.html"><div id="logo"><img src="images/logo.png" height="60"></a></div></center>
	</div>
	
	<div id=content>
		<div id=navigationbar><center><a href = #A>A</a> <a href = #B>B</a> <a href = #C>C</a> <a href = #D>D</a> <a href = #E>E</a> <a href = #F>F</a> <a href = #G>G</a> <a href = #H>H</a> <a href = #I>I</a> <a href = #J>J</a> <a href = #K>K</a> <a href = #L>L</a> <a href = #M>M</a> <a href = #N>N</a> <a href = #O>O</a> <a href = #P>P</a> <a href = #Q>Q</a> <a href = #R>R</a> <a href = #S>S</a> <a href = #T>T</a> <a href = #U>U</a> <a href = #V>V</a> <a href = #W>W</a> <a href = #X>X</a> <a href = #Y>Y</a> <a href = #Z>Z</a></center></div>
		<h1>Contents</h1>
		<nav id=A><h2>A</h2></nav><div id=list>
				<li><a href=arcanamite.html>Arcanamite</a></li>
				<li><a href=azuresorcerers.html>Azure Sorcerers</a></li>
			</div><nav id=B><h2>B</h2></nav><div id=list>
				<li><a href=.html>Baneling</a></li>
				<li><a href=.html>Bone Golem</a></li>
				<li><a href=.html>Brood Butcher</a></li>
				<li><a href=.html>Brood Monitor</a></li>
				<li><a href=.html>Burning Skeleton</a></li>
			</div><nav id=C><h2>C</h2></nav><div id=list>
				<li><a href=.html>Caustic Crawler</a></li>
				<li><a href=.html>Chronomancers</a></li>
				<li><a href=.html>Clockwork Dragon</a></li>
				<li><a href=.html>Clockwork Pest</a></li>
				<li><a href=.html>Crystalline & Spitting Sliver</a></li>
				<li><a href=.html>Coven Horror</a></li>
			</div><nav id=D><h2>D</h2></nav><div id=list>
				<li><a href=.html>Death Widow</a></li>
				<li><a href=.html>Dream Eater</a></li>
			</div><nav id=E><h2>E</h2></nav><div id=list>
				<li><a href=.html>Eldrazi Scion</a></li>
				<li><a href=.html>Evil Doll</a></li>
			</div><nav id=F><h2>F</h2></nav><div id=list>
				<li><a href=.html>Fallen Angel</a></li>
				<li><a href=.html>Fern Lizard</a></li>
				<li><a href=.html>Feyote</a></li>
				<li><a href=.html>Froghoul</a></li>
				<li><a href=.html>Frost Giant Jarl</a></li>
				<li><a href=.html>Fusion Elemental</a></li>
			</div><nav id=G><h2>G</h2></nav><div id=list>
				<li><a href=.html>Gazellean</a></li>
				<li><a href=.html>Gill-man</a></li>
				<li><a href=.html>Ginormus Squirrel</a></li>
				<li><a href=.html>Gladeborn Trapper & Hunter</a></li>
				<li><a href=.html>Gnoll DeathKnight</a></li>
				<li><a href=.html>Gnoll Deathmage & Fiendish Hyena</a></li>
				<li><a href=.html>Grave Titan</a></li>
				<li><a href=.html>Grove Guardian</a></li>
			</div><nav id=H><h2>H</h2></nav><div id=list>
				<li><a href=.html>Hawkfox</a></li>
				<li><a href=.html>Headless Horseman</a></li>
				<li><a href=.html>Herald of Rot</a></li>
			</div><nav id=I><h2>I</h2></nav><div id=list>
				<li><a href=.html>Ice Golem</a></li>
				<li><a href=.html>Infestation Swarm</a></li>
			</div><nav id=J><h2>J</h2></nav><div id=list>
				
			</div><nav id=K><h2>K</h2></nav><div id=list>
				<li><a href=.html>Kobold Bully</a></li>
				<li><a href=.html>Kobold Hero</a></li>
				<li><a href=.html>Kobold Shaman</a></li>
				<li><a href=.html>Kraken Hatchling</a></li>
			</div><nav id=L><h2>L</h2></nav><div id=list>
				<li><a href=.html>Leonin</a></li>
				<li><a href=.html>Living Spellbook</a></li>
				<li><a href=.html>Luck Dragon</a></li>
			</div><nav id=M><h2>M</h2></nav><div id=list>
				<li><a href=.html>Magma bear</a></li>
				<li><a href=.html>Masked Killer</a></li>
				<li><a href=.html>Monks of the Five Spires</a></li>
				<li><a href=.html>Morphlit</a></li>
				<li><a href=.html>Myr</a></li>
				<li><a href=.html>Myr Battlesphere</a></li>
			</div><nav id=N><h2>N</h2></nav><div id=list>
				
			</div><nav id=O><h2>O</h2></nav><div id=list>
				<li><a href=.html>Owlbear Matron</a></li>
			</div><nav id=P><h2>P</h2></nav><div id=list>
				<li><a href=.html>Pact Devil</a></li>
				<li><a href=.html>Priest of Blight</a></li>
				<li><a href=.html>Pumpkin King</a></li>
				<li><a href=.html>Pustuloid</a></li>
			</div><nav id=Q><h2>Q</h2></nav><div id=list>
				
			</div><nav id=R><h2>R</h2></nav><div id=list>
				<li><a href=.html>Rat Hermit</a></li>
				<li><a href=.html>Rusalka</a></li>
			</div><nav id=S><h2>S</h2></nav><div id=list>
				<li><a href=.html>Scorpikis</a></li>
				<li><a href=.html>Screecher</a></li>
				<li><a href=.html>Selachian</a></li>
				<li><a href=.html>Sire of Stagnation</a></li>
				<li><a href=.html>Silverpaw Dog & Paladin</a></li>
				<li><a href=.html>Sliver</a></li>
				<li><a href=.html>Sliver Queen</a></li>
				<li><a href=.html>Snow Spider</a></li>
				<li><a href=.html>Spellskite</a></li>
				<li><a href=.html>Spider Skull</a></li>
				<li><a href=.html>Spirit</a></li>
				<li><a href=.html>Swarm of Squirrels</a></li>
				<li><a href=.html>Sylvan Stalker</a></li>
			</div><nav id=T><h2>T</h2></nav><div id=list>
				<li><a href=.html>Tentaghoul</a></li>
				<li><a href=.html>Troll Boar</a></li>
				<li><a href=.html>Truesong Dancer & Dirge</a></li>
				<li><a href=.html>Tuskaloth</a></li>
			</div><nav id=U><h2>U</h2></nav><div id=list>
				<li><a href=.html>Ulamog</a></li>
			</div><nav id=V><h2>V</h2></nav><div id=list>
				<li><a href=.html>Verdalin</a></li>
			</div><nav id=W><h2>W</h2></nav><div id=list>
				<li><a href=.html>War Titan</a></li>
				<li><a href=.html>Werewolf Alpha</a></li>
				<li><a href=.html>Wight Walker</a></li>
				<li><a href=.html>Winged & Virulent Sliver</a></li>
				<li><a href=.html>Winged Ape</a></li>
				<li><a href=.html>Winter Sprite</a></li>
			</div><nav id=X><h2>X</h2></nav><div id=list>
				
			</div><nav id=Y><h2>Y</h2></nav><div id=list>
				
			</div><nav id=Z><h2>Z</h2></nav><div id=list>
				
		</div>
	</div>
	
	<div id=footer>
		<center><div id=footertext>Site made by gamer4maker &#8226 Content developed by StoneStrix &#8226 <a href = "https://www.reddit.com/r/monsteraday/">/r/monsteraday on reddit</a></div></center>
	</div>
	
</div>
</body>